---
apiVersion: v1
kind: Pod
metadata:
  name: work-app-pod
  labels:
    author: cletus
    name: work-app-pod
spec:
  containers:
    - name: worker-app
      image: dockersamples/examplevotingapp_worker
...

